<!doctype html>
<html lang="en">

<head>
	<title>Notifications</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/toastr/toastr.min.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="输入你想搜索的内容...">
						<span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
					</div>
				</form>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i class="lnr lnr-alarm"></i>
								<span class="badge bg-danger">5</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
								<li><a href="#" class="more">See all notifications</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>帮助</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Basic Use</a></li>
								<li><a href="#">Working With Data</a></li>
								<li><a href="#">Security</a></li>
								<li><a href="#">Troubleshooting</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="img-circle" alt="Avatar"> <span>admin</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
								<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
								<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
							</ul>
						</li>
						<!-- <li>
							<a class="update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
						<ul class="nav">
								<li><a href="index.html" class=" "><i class="lnr lnr-home"></i> <span>总览</span></a></li>
								<li><a href="charts.html" class=""><i class="lnr lnr-chart-bars"></i> <span>统计报表</span></a></li>
								<li><a href="notifications.html" class="active"><i class="	fa fa-users"></i> <span>人员管理</span></a></li>
								<li><a href="tables.html" class=""><i class="	fa fa-warning"></i> <span>投诉处理</span></a></li>
								<li><a href="typography.html" class=""><i class="fa fa-map-marker	"></i> <span>实时运营地图</span></a></li>
								
							</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">人员管理</h3>
						</div>
						<div class="panel-body no-padding">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>工号</th>
										<th>姓名</th>
										<th>联系方式</th>
										<th>性别</th>
										<th>车型</th>
										<th>车牌号</th>
										<th>当前状态</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="page-profile.html">763648</a></td>
										<td>张杰</td>
										<td>13589765334</td>
										<td>男</td>
										<td>迈腾2018</td>
										<td>川A 237888</td>
										<td><span class="label label-success">在线</span></td>
										<td><button type="button" class="btn btn-xs btn-danger"><i class="lnr lnr-cross"></i>删除员工</button></td>
									</tr>
									<tr>
										<td><a href="#">763649</a></td>
										<td>谢娜</td>
										<td>18766538654</td>
										<td>女</td>
										<td>Mini 3</td>
										<td>川A 568993</td>
										<td><span class="label label-warning">休息</span></td>
										<td><button type="button" class="btn btn-xs btn-danger"><i class="lnr lnr-cross"></i>删除员工</button></td>
									</tr>
									<tr>
										<td><a href="#">763650</a></td>
										<td>李俊杰</td>
										<td>13256773435</td>
										<td>男</td>
										<td>标志408</td>
										<td>川B A76621</td>
										<td><span class="label label-danger">离线</span></td>
										<td><button type="button" class="btn btn-xs btn-danger"><i class="lnr lnr-cross"></i>删除员工</button></td>
									</tr>
									<tr>
										<td><a href="#">763651</a></td>
										<td>罗杰</td>
										<td>18567348755</td>
										<td>男</td>
										<td>KIA K3</td>
										<td>川A GB3442</td>
										<td><span class="label label-success">在线</span></td>
										<td><button type="button" class="btn btn-xs btn-danger"><i class="lnr lnr-cross"></i>删除员工</button></td>
									</tr>
									<tr>
										<td><a href="#">763652</a></td>
										<td>史密斯</td>
										<td>17765339867</td>
										<td>男</td>
										<td>BMW X1</td>
										<td>川A 108892</td>
										<td><span class="label label-success">在线</span></td>
										<td><button type="button" class="btn btn-xs btn-danger"><i class="lnr lnr-cross"></i>删除员工</button></td>
									</tr>
									<tr>
										<td><a href="#">763653</a></td>
										<td>周徐洪</td>
										<td>158766651</td>
										<td>男</td>
										<td>五菱宏光</td>
										<td>川A GF3316</td>
										<td><span class="label label-danger">离线</span></td>
										<td><button type="button" class="btn btn-xs btn-danger"><i class="lnr lnr-cross"></i>删除员工</button></td>
									</tr>
									<tr>
										<td><a href="#">763654</a></td>
										<td>马斯文</td>
										<td>18876539987</td>
										<td>男</td>
										<td>陆风 A1</td>
										<td>川A B208662</td>
										<td><span class="label label-success">在线</span></td>
										<td><button type="button" class="btn btn-xs btn-danger"><i class="lnr lnr-cross"></i>删除员工</button></td>
									</tr>
									<tr>
										<td><a href="#">763655</a></td>
										<td>张智东</td>
										<td>13257663987</td>
										<td>男</td>
										<td>辉腾2017</td>
										<td>川A F09872</td>
										<td><span class="label label-success">在线</span></td>
										<td><button type="button" class="btn btn-xs btn-danger"><i class="lnr lnr-cross"></i>删除员工</button></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="panel-footer">
							<div class="row">
								<div class="col-md-6"><span class="panel-note"><i class="fa fa-clock-o"></i>5分钟刷新一次</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">Copyright &copy; 2019.HOKA All rights reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/toastr/toastr.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
</body>

</html>
